ktor {
    deployment {
        port = 8080

        port = ${?PORT}
        // For dev purpose
         autoreload = true
        //watch = [org.koin.sample]
    }

    application {
        modules = [ mrz.ApplicationKt.main ]
    }
}